File: frecipes/tptest.f
      SUBROUTINE TPTEST(DATA1,DATA2,N,T,PROB)
      DIMENSION DATA1(N),DATA2(N)
      CALL AVEVAR(DATA1,N,AVE1,VAR1)
      CALL AVEVAR(DATA2,N,AVE2,VAR2)
      COV=0.
      DO 11 J=1,N
        COV=COV+(DATA1(J)-AVE1)*(DATA2(J)-AVE2)
11    CONTINUE
      DF=N-1
      COV=COV/DF
      SD=SQRT((VAR1+VAR2-2.*COV)/N)
      T=(AVE1-AVE2)/SD
      PROB=BETAI(0.5*DF,0.5,DF/(DF+T**2))
      RETURN
      END

File: scic_stat_tests.py
def tptest(data1,data2):
    """Given paired arrays data1[0..n1-1] and data2[0..n2-1], this routine returns Student's t
    for paired data as t, and its p-value, small values of prob indicating a significant
    difference of means.
    """
    cov=0.0
    beta = Beta()
    n=len(data1)
    [ave1,var1] = avevar(data1)
    [ave1,var2] = avevar(data2)
    for j in xrange(0,n): cov += (data1[j]-ave1)*(data2[j]-ave2)
    df = n-1
    cov /= df
    sd = math.sqrt((var1+var2-2.0*cov)/n)
    t = (ave1-ave2)/sd
    prob = beta.betai(0.5*df,0.5,df/(df+t*t))
    
    return [t,prob]


# ## F-Test for Significantly Different Variances

# In[16]:
