File: 1-RICH/4-Simulation/RICHSim/analysis/kstest.f

SUBROUTINE quadvl(x,y,fa,fb,fc,fd) 
    REAL fa,fb,fc,fd,x,y
C This is a sample of a user-supplied routine to be used with ks2d1s. In this case, the model distribution is uniform inside the square −1 < x < 1, −1 < y < 1. In general this routine should return, for any point (x,y), the fraction of the total distribution in each of the four quadrants around that point. The fractions, fa, fb, fc, and fd, must add up to 1. Quadrants are alphabetical, counterclockwise from the upper right.
    REAL qa,qb,qc,qd 
    qa=min(2.,max(0.,1.-x)) 
    qb=min(2.,max(0.,1.-y)) 
    qc=min(2.,max(0.,x+1.)) 
    qd=min(2.,max(0.,y+1.)) 
    fa=0.25*qa*qb 
    fb=0.25*qb*qc 
    fc=0.25*qc*qd 
    fd=0.25*qd*qa
    return 
END

File: scic_stat_tests.py
def quadvl(x,y):
    """This is a sample of a user-supplied routine to be used with ks2d1s.
    In this case, the model distribution is uniform inside the square.
    """
    qa=min(2.0,max(0.0,1.0-x))
    qb=min(2.0,max(0.0,1.0-y))
    qc=min(2.0,max(0.0,x+1.0))
    qd=min(2.0,max(0.0,y+1.0))
    fa=0.25*qa*qb
    fb=0.25*qb*qc
    fc=0.25*qc*qd
    fd=0.25*qd*qa
    
    return [fa,fb,fc,fd]


# In[80]:
